<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<Pane prefHeight="367.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BookListController">
   <children>
      <VBox fx:id="listItem" layoutX="367.0" layoutY="406.0" prefHeight="367.0" prefWidth="406.0" />
   </children>
</Pane>
