<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="39.0" prefHeight="358.0" prefWidth="194.0" style="-fx-background-color: #1e3577; -fx-background-radius: 10;">
         <children>
            <Text fill="#f0e5e5" layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sort" wrappingWidth="158.00000036548226">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <Button alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="52.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="178.0" style="-fx-background-color: #1e3577;" text="Title" textFill="#fffbfb" />
            <Button alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="290.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="178.0" style="-fx-background-color: #1e3577;" text="History" textFill="#fffbfb" />
         <Text fill="#f0e5e5" layoutX="14.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your books" wrappingWidth="158.00000036548226">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <Button alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="265.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="178.0" style="-fx-background-color: #1e3577;" text="Reading" textFill="#fffbfb" />
            <Button alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="198.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="178.0" style="-fx-background-color: #1e3577;" text="Discover" textFill="#fffbfb" />
         <Text fill="#f0e5e5" layoutX="14.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Browase" wrappingWidth="158.00000036548226">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <Button alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="173.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="178.0" style="-fx-background-color: #1e3577;" text="Top Books" textFill="#fffbfb" />
            <Button alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="102.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="178.0" style="-fx-background-color: #1e3577;" text="Date" textFill="#fffbfb" />
            <Button alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="77.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="178.0" style="-fx-background-color: #1e3577;" text="Ranting" textFill="#fffbfb" />
         </children></Pane>
      <Pane prefHeight="33.0" prefWidth="600.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="561.0" layoutY="2.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../user_icon.png" />
               </image></ImageView>
            <ImageView fitHeight="25.0" fitWidth="32.0" layoutX="26.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../library_logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="32.0" layoutX="419.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../search.png" />
               </image>
            </ImageView>
            <TextField layoutX="270.0" layoutY="4.0" prefHeight="25.0" prefWidth="149.0" />
            <Text layoutX="444.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nick" textAlignment="RIGHT" wrappingWidth="108.390625" />
         </children></Pane>
      <Pane layoutX="194.0" layoutY="33.0" prefHeight="367.0" prefWidth="406.0" style="-fx-background-color: f1f1f1;">
         <children>
            <VBox layoutY="-2.0" prefHeight="375.0" prefWidth="406.0" />
         </children>
      </Pane>
   </children>
</Pane>
